-- Initial ideocracy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ideocracy
version:             0.1.0.0
synopsis:            A Game of Political Ideology
-- description:         
homepage:            https://github.com/windcask/ideocracy
license:             PublicDomain
license-file:        LICENSE
author:              Dan Swick
maintainer:          windcask@swick.se
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable ideocracy
  main-is:             core.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
